<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Frontend Mentor | Article preview component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=League+Spartan:wght@100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body {
      font-family: "Bai Jamjuree", serif;
    }
  </style>
</head>
<body class="flex flex-col items-center justify-center lg:h-screen lg:gap-[20px] "
  style="background-color: hsl(210, 46%, 95%);">
  <div class="container flex  flex-col lg:flex-row items-center justify-center py-[10px]  px-[20px]">
    <div class=" ">
      <img src="./images/drawers.jpg" alt=""
        class="lg:w-[20rem] w-full lg:h-[20rem] lg:rounded-tl-[15px] lg:rounded-bl-[15px] rounded-t-[15px] lg:rounded-t-none">
    </div>
    <div id="white" class=" lg:w-[30rem] lg:h-[20rem] bg-white px-[40px] py-[30px] flex flex-col gap-[20px] lg:rounded-r-[15px] rounded-b-[15px] lg:rounded-b-none sm:mx-[34px] lg:mx-[0]">
      <h2 class="text-[22px] font-medium" style="color: hsl(217, 19%, 35%);">Shift the overall look and feel by adding
        these wonderful
        touches to furniture in your home</h2>
      <p style="color: hsl(214, 17%, 51%);" class="text-[15px]">Ever been in a room and felt like something was missing?
        Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.</p>
      <div class="flex justify-between place-items-center">
        <span class="flex gap-[20px] place-items-center">
          <img src="./images/avatar-michelle.jpg" alt="" class="w-[40px] h-[40px] rounded-full">
          <span class="relative">
            <h4 class="font-bold" style="color: hsl(217, 19%, 35%); ">Michelle Appleton</h4>
            <p class="" style="color: hsl(212, 23%, 69%);">28 Jun 2020</p>
          </span>
        </span>
        <div class="w-[30px] h-[30px] rounded-full flex justify-center items-center cursor-pointer"
          style="background-color: hsl(210, 46%, 95%);" id="image">
          <img src="./images/icon-share.svg" alt="" class="w-[15p] h-[15px] ">
        </div>
      </div>
    </div>
    <p id="text" class="lg:w-[13rem] w-full lg:h-[3rem] h-[4rem] lg:rounded-[5px] lg:absolute lg:right-[14.6rem] lg:bottom-[17rem] flex justify-center items-center lg:gap-[15px] justify-around sm:w-[41rem] rounded-bl-[20px] rounded-br-[20px]"
      style="background-color: hsl(217, 19%, 35%);">
      <span class="absolute top-[19px] text-[36px]" style="color: hsl(217, 19%, 35%);">▼</span>
      <span class="text-white font-medium" style="color: hsl(214, 17%, 51%);">SHARE</span>
      <img src="./images/icon-facebook.svg" alt="">
      <img src="./images/icon-twitter.svg" alt="">
      <img src="./images/icon-pinterest.svg" alt="">
    </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script>
    const contacts = document.getElementById("text")
    contacts.style.visibility = "hidden";
    document.getElementById("image").onclick = function () {
      // contacts.style.visibility = "visible";
      const white = document.getElementById("white");
      white.style.borderBottomRightRadius = '0px';
      white.style.borderBottomLeftRadius = '0px';
      // Close the dropdown menu after a click
      // document.addEventListener('click', function () {
        if (contacts.style.visibility == "hidden") {
          contacts.style.visibility = "visible";
        } else if (contacts.style.visibility == "visible") {
          contacts.style.visibility = "hidden";
        }
      // })
    };
    // close border radius when clicked outside of the dropdown menu
  </script>
</body>
</html>